@import url('https://fonts.googleapis.com/css?family=Lobster|Roboto')

/*Base styles*/
html
  box-sizing: border-box
*, *:before, *:after
  box-sizing: inherit

body, input
  font-family: 'Roboto', sans-serif
  font-size: 1.5rem
  color: #333

h1
  font-family: 'Lobster', cursive
  font-size: 3rem

ul, li
  list-style: none
  padding: 0
  margin: 0
p
  margin: 0

button
  font-size: 1.1rem

i
  display: inline-block
  font-style: normal
/*************/

.container
  width: 100%
  padding: 15px
  text-align: center

  h1
    color: darkgreen
    text-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)

  .save-list
    width: 300px
    height: 45px
    padding: 5px
    border: none
    margin-bottom: 30px
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    background-color: green
    color: white

  .list
    width: 300px
    margin-left: auto
    margin-right: auto

  .list-item
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    margin-bottom: 10px

  .list-item-content
    height: 60px
    padding: 5px
    padding-left: 10px

    .list-item-text
      text-align: left
      height: 50px
      max-width: 78.33%
      overflow: auto
      line-height: 50px
      float: left
    
    .delete-item-icon
      width: 50px
      height: 50px
      line-height: 50px
      float: right
      color: #d00


  .add-item
    @extend .list-item 
    @extend .list-item-content

    input
      @extend .list-item-text
      border: none
      outline: none
      float: left
    
    .add-item-icon
      @extend .delete-item-icon
      color: green